\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}\protected@file@percent }
\newlabel{table-of-contents}{{}{1}{Table of Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{A. Data}{2}{section*.2}\protected@file@percent }
\newlabel{a.-data}{{}{2}{A. Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{A.1 COVID-19 policy dummies}{2}{section*.3}\protected@file@percent }
\newlabel{a.1-covid-19-policy-dummies}{{}{2}{A.1 COVID-19 policy dummies}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A.2 COVID-19 test cases}{2}{section*.4}\protected@file@percent }
\newlabel{a.2-covid-19-test-cases}{{}{2}{A.2 COVID-19 test cases}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{A.3 Restaurant website views}{2}{section*.5}\protected@file@percent }
\newlabel{a.3-restaurant-website-views}{{}{2}{A.3 Restaurant website views}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{A.4 Mobility by residential type}{2}{section*.6}\protected@file@percent }
\newlabel{a.4-mobility-by-residential-type}{{}{2}{A.4 Mobility by residential type}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{A.5 Mobility inflow and outflow by prefecture}{3}{section*.7}\protected@file@percent }
\newlabel{a.5-mobility-inflow-and-outflow-by-prefecture}{{}{3}{A.5 Mobility inflow and outflow by prefecture}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{A.6 Mobility by facility type}{3}{section*.8}\protected@file@percent }
\newlabel{a.6-mobility-by-facility-type}{{}{3}{A.6 Mobility by facility type}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{A.7　Weather data}{3}{section*.9}\protected@file@percent }
\newlabel{a.7-weather-data}{{}{3}{A.7　Weather data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{A.8　Stay-home rate}{3}{section*.10}\protected@file@percent }
\newlabel{a.8-stay-home-rate}{{}{3}{A.8　Stay-home rate}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{B Estimation equation}{4}{section*.11}\protected@file@percent }
\newlabel{b-estimation-equation}{{}{4}{B Estimation equation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{C Basic Statistics}{4}{section*.12}\protected@file@percent }
\newlabel{c-basic-statistics}{{}{4}{C Basic Statistics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{C.1 Summary statistics of analysis}{5}{section*.13}\protected@file@percent }
\newlabel{c.1-summary-statistics-of-analysis}{{}{5}{C.1 Summary statistics of analysis}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{5}{table.1}\protected@file@percent }
\newlabel{}{{1}{5}{Summary Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{C.2 Cumulative number of the GZ-certified restaurants}{5}{section*.14}\protected@file@percent }
\newlabel{c.2-cumulative-number-of-the-gz-certified-restaurants}{{}{5}{C.2 Cumulative number of the GZ-certified restaurants}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{D Statistical Testing}{6}{section*.15}\protected@file@percent }
\newlabel{d-statistical-testing}{{}{6}{D Statistical Testing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{D.1 Infection Prevention Effects}{6}{section*.16}\protected@file@percent }
\newlabel{d.1-infection-prevention-effects}{{}{6}{D.1 Infection Prevention Effects}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The COVID-19 new infection cases (2 week lag) and the Green Zone certification}}{6}{table.2}\protected@file@percent }
\newlabel{}{{2}{6}{The COVID-19 new infection cases (2 week lag) and the Green Zone certification}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{D.2 Infection Prevention Effects(1 week lag analysis)}{7}{section*.17}\protected@file@percent }
\newlabel{d.2-infection-prevention-effects1-week-lag-analysis}{{}{7}{D.2 Infection Prevention Effects(1 week lag analysis)}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces COVID-19 new cases (1 week lag) and the Green Zone certification}}{7}{table.3}\protected@file@percent }
\newlabel{}{{3}{7}{COVID-19 new cases (1 week lag) and the Green Zone certification}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{D.3 Economic Effects}{8}{section*.18}\protected@file@percent }
\newlabel{d.3-economic-effects}{{}{8}{D.3 Economic Effects}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Restaurants' sales and customers (POS) and the Green Zone certification}}{8}{table.4}\protected@file@percent }
\newlabel{}{{4}{8}{Restaurants' sales and customers (POS) and the Green Zone certification}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{D.4 Restaurants' view}{9}{section*.19}\protected@file@percent }
\newlabel{d.4-restaurants-view}{{}{9}{D.4 Restaurants' view}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Restaurants' View (percentage change) and the Green Zone certification}}{9}{table.5}\protected@file@percent }
\newlabel{}{{5}{9}{Restaurants' View (percentage change) and the Green Zone certification}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{D.5 Google Mobility data}{10}{section*.20}\protected@file@percent }
\newlabel{d.5-google-mobility-data}{{}{10}{D.5 Google Mobility data}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mobility type (Google Mobility) the Green Zone certification}}{10}{table.6}\protected@file@percent }
\newlabel{}{{6}{10}{Mobility type (Google Mobility) the Green Zone certification}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{D.6 V-RESAS}{11}{section*.21}\protected@file@percent }
\newlabel{d.6-v-resas}{{}{11}{D.6 V-RESAS}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inter-regional Mobility and the Green Zone certification}}{11}{table.7}\protected@file@percent }
\newlabel{}{{7}{11}{Inter-regional Mobility and the Green Zone certification}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{D.7 Stay-home rate}{12}{section*.22}\protected@file@percent }
\newlabel{d.7-stay-home-rate}{{}{12}{D.7 Stay-home rate}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The stay-home rate by male age group and the Green Zone certification}}{12}{table.8}\protected@file@percent }
\newlabel{}{{8}{12}{The stay-home rate by male age group and the Green Zone certification}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The stay-home rate by female age group and the Green Zone certification}}{13}{table.9}\protected@file@percent }
\newlabel{}{{9}{13}{The stay-home rate by female age group and the Green Zone certification}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The night-time stay-home rate and the Green Zone certification}}{14}{table.10}\protected@file@percent }
\newlabel{}{{10}{14}{The night-time stay-home rate and the Green Zone certification}{table.10}{}}
\gdef \LT@i {\LT@entry 
    {2}{153.50363pt}\LT@entry 
    {1}{68.20802pt}\LT@entry 
    {1}{58.03201pt}\LT@entry 
    {1}{49.53601pt}\LT@entry 
    {1}{50.85602pt}\LT@entry 
    {1}{49.94402pt}\LT@entry 
    {1}{42.56401pt}}
\gdef \LT@ii {\LT@entry 
    {1}{101.20474pt}\LT@entry 
    {1}{59.60237pt}\LT@entry 
    {1}{70.18338pt}\LT@entry 
    {1}{54.31592pt}\LT@entry 
    {1}{70.18338pt}\LT@entry 
    {1}{80.76437pt}\LT@entry 
    {1}{64.18338pt}}
\@writefile{toc}{\contentsline {section}{E Treatment Effect}{15}{section*.23}\protected@file@percent }
\newlabel{e-treatment-effect}{{}{15}{E Treatment Effect}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{E.1 Comparison of Treatment and Control prefecture}{15}{section*.24}\protected@file@percent }
\newlabel{e.1-comparison-of-treatment-and-control-prefecture}{{}{15}{E.1 Comparison of Treatment and Control prefecture}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{E.2 Comparison of policies in Treatment and Control prefecture}{15}{section*.25}\protected@file@percent }
\newlabel{e.2-comparison-of-policies-in-treatment-and-control-prefecture}{{}{15}{E.2 Comparison of policies in Treatment and Control prefecture}{section*.25}{}}
\gdef \LT@iii {\LT@entry 
    {1}{16.58101pt}\LT@entry 
    {1}{207.70403pt}\LT@entry 
    {1}{175.96912pt}\LT@entry 
    {1}{95.91829pt}}
\@writefile{toc}{\contentsline {subsection}{E.3 List of Business suspension request}{16}{section*.26}\protected@file@percent }
\newlabel{e.3-list-of-business-suspension-request}{{}{16}{E.3 List of Business suspension request}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{E.4 GZ Certification criteria}{16}{section*.27}\protected@file@percent }
\newlabel{e.4-gz-certification-criteria}{{}{16}{E.4 GZ Certification criteria}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{E.4.1. Prevention of infectious diseases among visitors}{16}{section*.28}\protected@file@percent }
\newlabel{e.4.1.-prevention-of-infectious-diseases-among-visitors}{{}{16}{E.4.1. Prevention of infectious diseases among visitors}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{E.4.2. Prevention of infectious diseases among employees}{18}{section*.29}\protected@file@percent }
\newlabel{e.4.2.-prevention-of-infectious-diseases-among-employees}{{}{18}{E.4.2. Prevention of infectious diseases among employees}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{E.4.3. Thorough hygiene management of facilities and equipment}{18}{section*.30}\protected@file@percent }
\newlabel{e.4.3.-thorough-hygiene-management-of-facilities-and-equipment}{{}{18}{E.4.3. Thorough hygiene management of facilities and equipment}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{E.4.4. Preparation and publication of checklists}{19}{section*.31}\protected@file@percent }
\newlabel{e.4.4.-preparation-and-publication-of-checklists}{{}{19}{E.4.4. Preparation and publication of checklists}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{E.4.5. Policy for dealing with an outbreak of infection}{20}{section*.32}\protected@file@percent }
\newlabel{e.4.5.-policy-for-dealing-with-an-outbreak-of-infection}{{}{20}{E.4.5. Policy for dealing with an outbreak of infection}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Reference}{20}{section*.33}\protected@file@percent }
\newlabel{reference}{{}{20}{Reference}{section*.33}{}}
\gdef \@abspage@last{23}
